# ---- Base Node ----
FROM --platform=linux/amd64 public.ecr.aws/docker/library/node:lts-alpine AS base
WORKDIR /app
COPY package*.json ./

# Update and upgrade packages to ensure patching
RUN apk update && apk upgrade && \
    addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

# ---- Dependencies ----
FROM base AS dependencies
USER appuser

# Install dependencies and update packages
RUN npm ci

# ---- Build ----
FROM dependencies AS build
COPY --chown=appuser:appgroup . .
RUN npm run build

# ---- Production ----
FROM --platform=linux/amd64 public.ecr.aws/docker/library/node:lts-alpine AS production

# Update and upgrade packages to ensure patching in the production stage
RUN apk update && apk upgrade && \
    addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy the standalone server files
COPY --chown=appuser:appgroup --from=build /app/.next/standalone ./
COPY --chown=appuser:appgroup --from=build /app/.next/static ./.next/static
COPY --chown=appuser:appgroup --from=build /app/public ./public

# Use the new "appuser"
USER appuser

# Set NODE_ENV to production
ENV NODE_ENV=production

# Create a writable volume for temporary files
VOLUME /tmp

# Expose the port the app will run on
EXPOSE 3000

# Start the standalone server
CMD ["node", "server.js"]